Create table 
Orders(
	Onum int(4),
	Amt float(7,2),
	Odate date,
	Cnum int(4),
	Snum int(4)
);

Insert into Orders (Onum, Amt, Odate, Cnum, Snum)
values (3001, 18.69, '1990-10-03', 2008, 1007);

Insert into Orders
values 
(3003, 767.19, '1990-10-3', 2001, 1001),
(3002, 1900.10, '1990-10-03', 2007, 1004),
(3005, 5160.45, '1990-10-3', 2003, 1002),
(3006, 1098.16, '1990-10-03', 2008, 1007),
(3009, 1713.23, '1990-10-04', 2002, 1003),
(3007, 75.75, '1990-10-04', 2004, 1002),
(3008, 4723.00, '1990-10-05', 2006, 1001),
(3010, 1309.90, '90-10-06', 2004, 1002),
(3011, 9891.88, '90-10-06', 2006, 1001);

