		Joining a Table to Itself.

select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2003 | Diu      | Mumbai   |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2002 | Giovanni | Mumbai   |    200 | 1003 |
| 2001 | Hoffman  | London   |    300 | 1001 |
+------+----------+----------+--------+------+
===============================================================================

1) Write a query that produces all pairs of salespeople who are living in the same
city. Exclude combinations of salespeople with themselves as well as duplicate
rows with the order reversed.
=> Select a.sname, b.sname, a.city from Salespeople a, Salespeople b
	Where a.city = b.city
	AND a.sname < b.sname;

2) Write a query that produces the names and cities of all customers with the same
rating as Hoffman.
=> Select a.cname, a.city from Customers a, Customers b
	Where a.rating = b.rating
	AND b.cname = 'Hoffman'
	AND a.cname != 'Hoffman';













