Create table 
EMP(
	EMPNO int(2),
	ENAME varchar(20),
	SAL int(5),
	DEPTNO int(1),
	JOB char(1),
	MGR int(1)
);

Insert into EMP
Values
(1, 'Arun', 8000, 1, 'M', 4),
(2, 'Ali', 7000, 1, 'C', 1),
(3, 'Kirun', 3000, 1, 'C', 1),
(4, 'Jack', 9000, 2, 'M', null),
(5, 'Thomas', 8000, 2, 'C', 4);

Create table 
Dept(
	DEPTNO int(2),
	DNAME varchar(5),
	LOC varchar(3)
);

Insert into dept
Values
(1, 'TRN', 'BBY'),
(2, 'EXP', 'DLH'),
(3, 'MKT', 'CAL');
Select * from dept;

select min(ifnull(sal,0)) from emp;

# Aggregate function:

1) select avg(sal) from emp;

2) select avg(sal) from emp;

3)Select min(sal) from emp;

4)Select max(sal) from emp;

5)select count(sal) from emp;
-> Return total no of rows excluding null values;

6)Select count(*) from emp;
-> Return total no of rows in a table

7)Select min(sal), max(sal) from emp;

8)select  count(*) from emp where sal>7000;
--------------------------------------------------------------------------
select ename, sum(sal) from emp where sal>7000 group by ename;





















