# SET Operators:

create table 
emp1 (
EmpNo int(2),
Ename char(1)
);

create table 
emp2 (
EmpNo int(2),
Ename char(1)
);

INSERT INTO emp1
values 
(1, 'A'),
(2, 'B'),
(3, 'C');

INSERT INTO emp2
values 
(1, 'A'),
(2, 'B'),
(4, 'D'),
(5, 'E');

	Emp1
+-------+-------+
| EmpNo | Ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     3 | C     |
+-------+-------+

	Emp2
+-------+-------+
| EmpNo | Ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     4 | D     |
|     5 | E     |
+-------+-------+



A] UNION Operator:
-> It will combine the output of both the Select statement and it will Suppress the Duplicates.
   (Sorting Takes place internally)

=> Select empno, ename from emp1
    	Union
   Select empno, ename from emp2;

+-------+-------+
| empno | ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     3 | C     |
|     4 | D     |
|     5 | E     |
+-------+-------+

B] UNION ALL:
-> It will combine the output of both the select statement and the duplicates are not Suppressed.
=> Select EMPNO, ENAME from emp1
	UNION ALL
   Select empno, ename from emp2;
+-------+-------+
| EMPNO | ENAME |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     3 | C     |
|     1 | A     |
|     2 | B     |
|     4 | D     |
|     5 | E     |
+-------+-------+

C] Intersect:
-> It will Return what is common in both the Select statements and the duplicates are Suppressed.
=> Select empno, ename from emp1
	Intersect
   Select empno, ename from emp2;
+-------+-------+
| empno | ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
+-------+-------+

D] Except:
-> It will return what is present in the first Select Statement and not present in the second 
   Select Statement, and Duplicates are suppressed.
=> Select empno, ename from emp1
	EXCEPT
   Select empno, ename from emp2;
+-------+-------+
| empno | ename |
+-------+-------+
|     3 | C     |
+-------+-------+

=> Select empno, ename from emp2
	EXCEPT
   Select empno, ename from emp1;

+-------+-------+
| empno | ename |
+-------+-------+
|     4 | D     |
|     5 | E     |
+-------+-------+