#SubQueries:

1) Display Ename who receiving min Sal?
-> Select ename from emp
   where sal = (Select min(sal) from emp);

2) Display all Emp who belong to same deptno as of Thomas?
-> Select ename From EMP
   Where deptno =  
   (Select deptno from emp where ename = 'Thomas');

3) Display second largest salary?
-> Select max(sal) from emp
   Where sal < 
   (Select max(sal) from emp);

4) Display Third largest salary? 
-> Select max(sal) from emp
   Where sal <   
   (Select max(sal) from emp
    where sal <
   (Select max(sal) from emp));

5) Display all the rows who are doing same job as Kirun?
-> Select ename from emp
   Where job = 
   (Select job from emp where ename = 'Kirun');

6) Delete using subquery inside same table?
-> Delete from emp where deptno = 
	(Select abcd.deptno from 
	(Select deptno from emp where ename = 'Navin') abcd);


# Multi Row Sub Queries:
-> Sub-Query returns multiple rows

1) Select ename from emp 
	Where sal = ANY 
	(Select sal from emp where job = 'M');

2) Select ename from emp
	Where sal IN 
 	(Select sal from emp where job = 'M');

3) Select ename from emp
	Where sal NOT IN 
 	(Select sal from emp where job = 'M');

4) Select ename from emp 
	Where sal > ANY 
	(Select sal from emp where job = 'M');


5) Select ename from emp 
	Where sal < ANY 
	(Select sal from emp where job = 'M');

6) Select ename from emp
	where sal <=
	(Select min(sal) from emp);

7) Select ename from emp
	where sal <
	(Select min(sal) from emp where job = 'M');

8) Select ename from emp
	Where sal > All
	(Select max(sal) from emp where job = 'M');

9) Select ename from emp
	Where sal > All
	(Select sal from emp where job = 'M');
======================================================================================

# Sub-Query in Having clause:

=> Select deptno, sum(sal) from emp
	Group by deptno;
 +--------+----------+
| deptno | sum(sal) |
+--------+----------+
|      1 |    28000 |
|      2 |    17000 |
+--------+----------+

=> Select sum(sal) from emp
	Group by deptno;

=> select sum(sal) sum_sal from emp
  	Group by deptno;

=> Select max(sum_sal) from
	(Select sum(sal) sum_sal from emp
	Group by deptno) abcd;
	+--------------+
	| max(sum_sal) |
	+--------------+
	|        18000 |
	+--------------+


=> Select deptno, sum(sal) from emp
	group by deptno
	having sum(sal) = 
	(Select max(sum_sal) from
	(Select sum(sal) sum_sal from emp
	Group by deptno) abcd);

	+--------+----------+
	| deptno | sum(sal) |
	+--------+----------+
	|      1 |    18000 |
	+--------+----------+

=> Select dname, sum(sal) from emp, dept
	Where dept.deptno = emp.deptno
	group by dname
	having sum(sal) = 
	(Select max(sum_sal) from
	(Select sum(sal) sum_sal from emp
	Group by deptno) abcd);


	+-------+----------+
	| dname | sum(sal) |
	+-------+----------+
	| TRN   |    18000 |
	+-------+----------+

=>  Select dname, sum(sal) from emp, dept
	Where dept.deptno = emp.deptno
	group by dname
	having sum(sal) < 
	(Select max(sum_sal) from
	(Select sum(sal) sum_sal from emp
	Group by deptno) abcd);

	+-------+----------+
	| dname | sum(sal) |
	+-------+----------+
	| EXP   |    17000 |
	+-------+----------+

==============================================================================

# Corelated Sub-Query:

Q) Display the Dname that employee belongs to

Solution 1:
=> Select deptno from emp;
+--------+
| deptno |
+--------+
|      1 |
|      1 |
|      1 |
|      2 |
|      2 |
+--------+

=> Select Distinct deptno from emp;
+--------+
| deptno |
+--------+
|      1 |
|      2 |
+--------+

=> Select dname from dept
	Where deptno = any 
	(Select Distinct deptno from emp);
		
		OR

=> Select dname from dept
	Where deptno IN 
	(Select Distinct deptno from emp);

+-------+
| dname |
+-------+
| TRN   |
| EXP   |
+-------+

=> Select dname from dept
	Where deptno NOT IN 
	(Select Distinct deptno from emp);
+-------+
| dname |
+-------+
| MKT   |
+-------+

Solution 2:

=> Select dname from emp, dept
	where dept.deptNo = emp.deptno;

+-------+
| dname |
+-------+
| TRN   |
| TRN   |
| TRN   |
| EXP   |
| EXP   |
+-------+

=> Select Distinct dname from emp, dept
	where dept.deptNo = emp.deptno; 

+-------+
| dname |
+-------+
| TRN   |
| EXP   |
+-------+

Solution 3:

=> Select dname from dept 
	Where EXISTS
	(Select emp.deptno from emp
	Where dept.deptno = emp.deptno);

+-------+
| dname |
+-------+
| TRN   |
| EXP   |
+-------+

=> Select dname from dept
	Where NOT EXISTS
	(Select deptno from emp
	Where dept.deptno = emp.deptno);

+-------+
| dname |
+-------+
| MKT   |
+-------+


===================================================================================
+-------+--------+-------+--------+------+------+
| EMPNO | ENAME  | SAL   | DEPTNO | JOB  | MGR  |
+-------+--------+-------+--------+------+------+
|     1 | Arun   |  8000 |      1 | M    |    4 |
|     2 | Ali    |  7000 |      1 | C    |    1 |
|     3 | Kirun  |  3000 |      1 | C    |    1 |
|     4 | Jack   |  9000 |      2 | M    | NULL |
|     5 | Thomas |  8000 |      2 | C    |    4 |
+-------+--------+-------+--------+------+------+


+--------+-------+------+
| DEPTNO | DNAME | LOC  |
+--------+-------+------+
|      1 | TRN   | BBY  |
|      2 | EXP   | DLH  |
|      3 | MKT   | CAL  |
+--------+-------+------+



















