+-------+--------+-------+--------+------+------+
| EMPNO | ENAME  | SAL   | DEPTNO | JOB  | MGR  |
+-------+--------+-------+--------+------+------+
|     1 | Arun   |  8000 |      1 | M    |    4 |
|     2 | Ali    |  7000 |      1 | C    |    1 |
|     3 | Kirun  |  3000 |      1 | C    |    1 |
|     4 | Jack   |  9000 |      2 | M    | NULL |
|     5 | Thomas |  8000 |      2 | C    |    4 |
+-------+--------+-------+--------+------+------+


+--------+-------+------+
| DEPTNO | DNAME | LOC  |
+--------+-------+------+
|      1 | TRN   | BBY  |
|      2 | EXP   | DLH  |
|      3 | MKT   | CAL  |
+--------+-------+------+