		Querying Multiple Tables at Once.

select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.90 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2003 | Diu      | Mumbai   |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2002 | Giovanni | Mumbai   |    200 | 1003 |
| 2001 | Hoffman  | London   |    300 | 1001 |
+------+----------+----------+--------+------+




1) Write a query that lists each order number followed by the name of the customer
who made the order.
=> Select Onum , Cname from orders, customers
   Where Customers.cnum = Orders.cnum Order by 1;

2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
=> Select Orders.onum, Cname, Sname from orders, customers, salespeople
	Where orders.snum = customers.snum
	And orders.snum = salespeople.snum
	Order by 1; 

3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
=>  Select cname, sname, comm from customers, salespeople
	Where salespeople.comm > 0.12
	And salespeople.snum = customers.snum;

4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
=> Select sname, rating, amt*comm from orders, customers, salespeople
	Where salespeople.snum = orders.snum
	AND customers.cnum = orders.cnum
	AND rating > 100;